<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LA Dreams</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="reading">
    <div class="container">
      <article>
        <p>
          when i was one, my parents called me “pumpkin.”<br><br>
          when i was two, my sister was born, and i was pissed.<br><br>
          when i was three, my sister became deaf and then later miraculously regained her hearing.<br><br>
          when i was four, i went to a catholic grade school.<br><br>
          when i was five, i wrote a haiku about staring down a spider.<br><br>
          when i was six, i dropped out of school.<br><br>
          when i was seven, i had nightmares about driving my parents’ car.<br><br>
          when i was eight, i built a birdhouse and painted it teal blue.<br><br>
          when i was nine, my dad taught me to use napster.<br><br>
          when i was ten, it was a new millennium.<br><br>
          when i was eleven, i had an internet boyfriend.<br><br>
          when i was twelve, my grandparents took me on a four-thousand-mile road trip and played stevie nicks in the car.<br><br>
          when i was thirteen, i had a series of choppy, unflattering haircuts that seemed very punk rock at the time.<br><br>
          when i was fourteen, i received my first french kiss from a boy who had food stuck in his braces.<br><br>
          when i was fifteen, i played ‘annie’ in the school musical.<br><br>
          when i was sixteen, my driving instructor asked if i was high (i was allegedly the worst driver she had ever seen).<br><br>
          when i was seventeen, i learned to write a screenplay.<br><br>
          when i was eighteen, i went to art school in a city that seemed bigger to me then than it does now.<br><br>
          when i was nineteen, i got evicted from my very first apartment.<br><br>
          when i was twenty, i realized that bad things can happen to anyone.<br><br>
          when i was twenty-one, i drank long island iced teas for the first time and, later, for the last time.<br><br>
          when i was twenty-two, i watched the sun rise over the california desert.<br><br>
          when i was twenty-three, my grandma spun tales about the dust bowl as we traveled eastward on lonely roads.<br><br>
          when i was twenty-four, i was a narcissist.
        </p>
        <p class="button-field">
          <a href="/" class="btn">Back</a>
        </p>
      </article>
    </div>
  </body>
</html>
